---
title: "Navigarea pe site" #
sitemap: false
---

{% capture notice-2 %}
**Toate**

+ [Instalare 0.23.5](0.23.5-install)
+ [Instalare 0.23.5 (CIA-uri)](0.23.5-install-(cias))
+ [Instalare 0.23.5 (CSU-uri)](0.23.5-install-(csu))
+ [A9LH către B9S](a9lh-to-b9s)
+ [Contribuții](credits)
+ [Donaţii](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [Întrebări frecvente](faq)
+ [Instalând ntrboot (Un 3DS)](flashing-ntrboot-(3ds-single-system))
+ [Instalând ntrboot (Două 3DS-uri)](flashing-ntrboot-(3ds-multi-system))
+ [Instalând ntrboot (DSi)](flashing-ntrboot-(dsi))
+ [Instalând ntrboot (NDS)](flashing-ntrboot-(nds))
+ [Instalând ntrboot (Powersaves)](flashing-ntrboot-(powersaves))
+ [Începeți](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Acasă](/)
+ [Instalând boot9strap (Browser)](installing-boot9strap-(browser))
+ [Instalând boot9strap (ntrboot)](installing-boot9strap-(ntrboot))
+ [ntrboot](ntrboot)
+ [Depanare](troubleshooting)
+ [Actualizând B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
