---
title: "Depanare"
---

{% include toc title="Cuprins" %}

### Lectură obligatorie

Dacă nu puteți să porniți dispozitivul, vă rugăm să vă uitați spre secțiunea potrivită pentru dumneavoastră și să urmați instrucțiunile.

Dacă tot nu puteți să vă rezolvați problema și aveți nevoie de ajutor, rog să inserați conținutul tuturor fișierelor de .log relevante din rădăcina cardului SD în [Gist](https://gist.github.com/), apoi întoarceți-vă după ajutor pregătit cu o descriere detaliată a problemei și ce ați încercat.

Pentru a folosi linkurile [magnetice](https://en.wikipedia.org/wiki/Magnet_URI_scheme) de pe această pagină, veți avea nevoie de un client de torrente ca [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## Funcționalitatea DS / DSi este stricată după completarea ghidului

### Ce aveți nevoie

* TWL_FIRM `.cia` pentru dispozitivul dumneavoastră
    + <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Acesta este un link magnetic. Use a torrent client to download the file."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instrucțiuni

#### Secțiunea I - Preparații

1. Închideți dispozitivul
1. Introduceți cardul SD în calculator
1. Creați un folder numit `cias` în rădăcina cardului SD dacă nu există deja
1. Copiați `TWL Version Data - v0.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `DS Download Play - v1024.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `DS Internet - v2048.cia` în folderul `/cias/` de pe cardul SD
1. Copiați `Nintendo DS Cart Whitelist - v11264.cia' în folderul '/cias/' de pe cardul SD
1. Copiați `New_3DS TWL_FIRM - v9936.cia` sau `Old_3DS TWL_FIRM - v8817.cia` în folderul `/cias/` de pe cardul SD
1. Reintroduceţi cardul SD în dispozitiv

#### Secţiunea II - Instalând titluri

1. Lansați FBI
1. Navigați spre `SD` -> `cias`
1. Selectați "\<current directory>"
1. Selectaţi "Install and delete all CIAs"
1. Apăsați (Home) pentru a ieși din FBI

## Scoaterea NNID-ului fără a formata dispozitivul dumneavoastră

### Ce aveți nevoie

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instrucțiuni

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul `/luma/payloads/` de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
1. Țineți apăsat (R) și apăsați (B) în același timp pentru a scoate cardul SD
1. Introduceți cardul SD în calculator
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. Reintroduceţi cardul SD în dispozitiv
1. Apăsați (Home) pentru a arăta meniul de acțiuni
1. Selectați "Scripts..."
1. Select "remove_nnid"
1. Când vi se solicită, apăsaţi (A) pentru a continua
1. Apăsați (A) ca să deblocați scrierea în SysNAND (lvl1), apoi introduceți combinația de butoane care vi se cere
1. Apăsați (A) pentru a continua
1. Apăsați (A) ca să reblocați permisiunile de scriere
1. Apăsați (Start) pentru a reporni dispozitivul

## Cannot inject H&S on Gateway downgraded device

This is caused by Gateway implementing a very shoddy downgrade method which leaves two versions of each app on the system. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul `/luma/payloads/` de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
1. Navigate to `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navigate to the folder for your device and region:
  + **Old 3DS or Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS or Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS or Old 2DS USA**: `00021300` -> `content`
  + **New 3DS or New 2DS EUR**: `20022300` -> `content`
  + **New 3DS or New 2DS JPN**: `20020300` -> `content`
  + **New 3DS or New 2DS USA**: `20021300` -> `content`
1. Notice that there are two sets of app and tmd files, one set with uppercase extensions (`.TMD` and `.APP`), and one set with lowercase extensions (`.tmd` and `.app`)
1. While holding the (R) trigger, press (Y) to create a new directory
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Apăsați (A) ca să deblocați scrierea în SysNAND (lvl1), apoi introduceți combinația de butoane care vi se cere
1. Press (B) to decline relocking write permissions if prompted
1. Press the (L) trigger on each of the uppercase extension files (`.TMD` and `.APP`) to mark them
1. Press (Y) to copy the files
1. Navigate to `newdir`
1. Press (Y) to paste the files
1. Select "Move path(s)"
1. The uppercase extension files will have been moved to the `newdir` directory
1. Apăsați (Start) pentru a reporni dispozitivul
1. Retry the H&S injection
1. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then retry the H&S injection

## Un exploit bazat pe browser nu funcționează

Exploit-uri bazate pe browser (cum ar fi browserhax sau 2xrsa) sunt de obicei instabile și se strică frecvent, dar uneori ele pot fi reparate folosind următorii pași.

1. Lansați browserul, apoi deschideți setările browserului
1. Mergeți pe jos și selectați Initialize Savedata (s-ar putea numi și Clear All Save Data)
1. Încercați exploit-ul din nou

## Ecran negru când se pornește SysNAND

### Ce aveți nevoie

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrucțiuni

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul `/luma/payloads/` de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

1. Incercați să porniți fără cardul SD, apoi reintroduceți după pornire
    1. Închideți dispozitivul
    1. Scoateți cardul SD din dispozitivul dumneavoastră
    1. Porniți dispozitivul
    1. Când apare meniul HOME, reintroduceți cardul SD în dispozitiv
    1. If this worked, you should clear Home Menu's extdata by following these instructions:
        1. Închideți dispozitivul
        1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
        1. Apăsați (Home) pentru a arăta meniul de acțiuni
        1. Selectați "Scripts..."
        1. Select "remove_extdata"
        1. Când vi se solicită, apăsaţi (A) pentru a continua
        1. Apăsați (A) ca să deblocați scrierea în SysNAND (lvl1), apoi introduceți combinația de butoane care vi se cere
        1. Apăsați (A) pentru a continua
        1. Apăsați (A) ca să reblocați permisiunile de scriere
        1. Apăsați (Start) pentru a reporni dispozitivul
1. Încercați să porniți fără niciun card de joc introdus (inclusiv flashcart-uri)
1. Dacă aveți un hardmod și o copie de rezervă NAND, flash-uiți copia înapoi în SysNAND
1. Încercați să porniți în modul de recuperare și actualizați sistemul
    1. Închideți dispozitivul
    1. Țineți apăsat (L) + (R) + (A) + (Sus)
    1. Porniți dispozitivul
    1. Dacă intrați în modul de siguranță, actualizați-vă dispozitivul
1. Dispozitivul dumneavoastră ar putea fi brick-uit. Pentru suport, cereți ajutor la [Nintendo Homebrew pe Discord](https://discord.gg/MWxPgEp)

## Clear Home Menu extdata

1. Închideți dispozitivul
1. Introduceți cardul SD în calculator
1. Navigate to the `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/` folder on your SD card
1. Delete the extdata file corresponding to your region:
  + **EUR Region**: `00000098`
  + **JPN Region**: `00000082`
  + **USA Region**: `0000008f`
  + **CHN Region**: `000000A1`
  + **KOR Region**: `000000A9`
  + **TWN Region**: `000000B1`
1. Reintroduceţi cardul SD în dispozitiv

## Ecran negru la pornirea SysNAND-ului după ce s-a instalat boot9strap

### Ce aveți nevoie

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrucțiuni

1. Asigurați-vă că aveți un payload funcțional
    1. Verificați dacă există un `boot.bin` în rădăcina cardului SD.
1. Încercați să resetați configurarea pe Luma și reparați opțiunile
    1. Ștergeți `/luma/config.bin` de pe cardul SD
    1. Selectați opțiunile dumneavoastră când pornește
1. Verificați pornind GodMode9
    1. În Luma3DS, țineți apăsat (Start) la pornire
1. Încercați să ștergeți extdata-ul meniului HOME
    1. Închideți dispozitivul
    1. Lansați GodMode9 ținând apăsat (Start) în timpul pornirii
    1. Apăsați (Home) pentru a arăta meniul de acțiuni
    1. Selectați "Scripts..."
    1. Select "remove_extdata"
    1. Când vi se solicită, apăsaţi (A) pentru a continua
    1. Apăsați (A) ca să deblocați scrierea în SysNAND (lvl1), apoi introduceți combinația de butoane care vi se cere
    1. Apăsați (A) pentru a continua
    1. Apăsați (A) ca să reblocați permisiunile de scriere
    1. Apăsați (Start) pentru a reporni dispozitivul
1. Încercați să porniți fără niciun card de joc introdus (inclusiv flashcart-uri)
1. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version
1. Încercați să urmați [CTRTransfer](ctrtransfer)
1. Cereți ajutor la [Nintendo Homebrew pe Discord](https://discord.gg/MWxPgEp).

## Ecran albastru la pornire (eroare de bootrom)

1. Dispozitivul dumneavoastră este brick-uit
1. Va trebui să faceți un [hardmod](https://gbatemp.net/threads/414498/) sau să reparați / înlocuiți dispozitivul
