---
title: "ניווט האתר" #
sitemap: false
---

{% capture notice-2 %}
**הכל**

+ [התקנת 0.23.5](0.23.5-install)
+ [0.23.5 התקנת (CIAs)](0.23.5-install-(cias))
+ [0.23.5 התקנת (CSU)](0.23.5-install-(csu))
+ [A9LH אל B9S](a9lh-to-b9s)
+ [תודות](credits)
+ [תרומות](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [שאלות ותשובות](faq)
+ [צעדים ראשונים](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [בית](/)
+ [התקנת boot9strap (דפדפן)](installing-boot9strap-(browser))
+ [פתרון בעיות](troubleshooting)
+ [עדכון B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>